<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClinicXpert Login</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

            /* Background image */
            background: url('ba.jpg') no-repeat center center fixed;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            width: 350px;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            text-align: center;
        }

        img {
            width: 80px;
            margin-bottom: 10px;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #999;
            border-radius: 5px;
            font-size: 15px;
        }

        button {
            width: 95%;
            padding: 10px;
            background-color: #0077cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #005c99;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="logo.png.jpg" alt="ClinicXpert Logo">
        <div class="title">Welcome to ClinicXpert Centre</div>

        <input type="text" id="username" placeholder="User Name">
        <input type="password" id="password" placeholder="Password">

        <button onclick="login()">Login</button>
    </div>

<script>
    function login() {
        let user = document.getElementById("username").value;
        let pass = document.getElementById("password").value;

        if (user === "" || pass === "") {
            alert("Please enter username and password!");
        } else {
            alert("Login Successful!");
            // window.location.href = "home.html"; // later use panna
        }
    }
</script>

</body>
</html>